{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "ignorePatterns": ["*.d.ts", "**/coverage", "**/dist"],
  "categories": { "correctness": "error", "suspicious": "warn" },
  "plugins": ["typescript", "vue"]
}
